<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="C:\Users\Owner\Documents\GitHub\Password-Validation-Project\index.css">
    </head>
    <body>
        <button id="make-button">Make Account</button>
        <div id="container">
            <a id="email-text">Email*: </a>
            <input type="text" id="input-email" placeholder="Email">
            <a>Username*: </a>
            <input type="text" id="input-username">
            <a>Password*: </a>
            <input type="text" id="input-password">
            <a>Retype Password*: </a>
            <input type="text" id="input-retype">
            <button id="submit-button">Submit</button>
        </div>

        <script src="C:\Users\Owner\Documents\GitHub\Password-Validation-Project\index.js"></script>
    </body>
</html>